<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .po {
            display: flex;
            height: 20vh;
            width: 100%;
            background-color: chartreuse;
        }

        .logo {
            width: 10%;
            height: auto;
            background-color: blueviolet;
        }

        .post-po {
            width: 100%;
            height: 100%;
            background-color: cornflowerblue;
        }

        .menu-po {
            width: 100%;
            height: 15%;
            background-color: red;

        }

        .text {
            width: 95%;
            height: 85%;
            background-color: blue;
        }

        .media {
            width: 95%;
            height: 200px;
            background-color: royalblue;
        }

        .media {}

        img {
            position: relative;
            height: 100%;
            margin: auto;
            left: 0;
            right: 0;
        }
    </style>

    <div class="po">
        <div class="logo"> <img src="" alt=""> </div>

        <div class="post-po">

            <div class="menu-po"></div>

            <div class="text">
                <p> jfuiwerhvuishvuiehbjiovjsdiovjsivjuiosdjvuisdhbvuisdfhvuishdfvuihsduibvhsduivhvnsuiovnuisdnvuisdvnuisvnuisdnhvsduihnvuisdhnvsnhsvnhui
                </p>
            </div>

            <div class="media"> <img src="img/book.png" alt=""></div>

        </div>
    </div>

</body>

</html>